{
    "name": "malangphp/singo",
    "description": "Silex-based feature rich rest application skeleton",
    "require": {
        "symfony/validator": "~2.6",
        "swiftmailer/swiftmailer": "~5.3",
        "symfony/yaml": "~2.6",
        "silex/silex": "~2.0@dev",
        "dflydev/doctrine-orm-service-provider": "~2.0",
        "monolog/monolog": "~1.13",
        "symfony/security": "~2.6",
        "cnam/security-jwt-service-provider": "~0.0.6.0",
        "jowy/tactician-service-provider": ">=1.0.2",
        "jowy/silex-config-service-provider": "~1.0.0",
        "jowy/silex-pimple-aware-event-dispatcher": "~1.0.0",
        "jowy/silex-fractal-service-provider": "~1.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "pras@openmailbox.org"
        }
    ],
    "autoload" : {
      "psr-4" : {
          "Singo\\": "src/"
      }
    },
    "minimum-stability": "stable"
}
